# DokuApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dokuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dokuapp/: Adresklemedialog.java  DokuAnasayfaActivity.java  SiparisAyrinti.java
app/src/main/java/com/example/dokuapp/Activities/: Adresklemedialog.java  DokuAnasayfaActivity.java  IntroActivity.java  SiparisAyrinti.java  UrunAyrinti.java
app/src/main/java/com/example/dokuapp/Adapters/: AdresAdapter.java  OnayOzetSepetAdapter.java  SepetAdapter.java  SiparisAdapter.java  SiparişAyrintiAdapter.java  UrunAdapter.java
app/src/main/java/com/example/dokuapp/Fragments/: AnasayfaFragment.java  HesabimFragment.java  SiparislerimFragment.java  UrunlerFragment.java
app/src/main/java/com/example/dokuapp/Fragments/Sepet/: AdresFragment.java  OdemeFragment.java  OnayFragment.java  SepetimFragment.java
app/src/main/java/com/example/dokuapp/Login/: BaslangicActivity.java  BizKimizActivity.java  GirisYapActivity.java  KaydolActivity.java
app/src/main/java/com/example/dokuapp/Urun/: Urun.java  UrunAdapter.java  UrunAyrinti.java
app/src/main/java/com/example/dokuapp/Values/: AdresBilgiler.java  SepetUrun.java  SiparisBilgiler.java  Urun.java
app/src/main/res/drawable/: adresborder.xml  adreseklesil.xml  altcerceve.xml  blackborder.xml  buton1.xml  durumborder.xml  layoutborder.xml  loginitems.xml  mavicerceve.xml  orangeborder.xml  redborder.xml  siparisitemborder.xml  yesilcerceve.xml
app/src/main/res/layout/: activity_biz_kimiz.xml  activity_doku_anasayfa.xml  activity_giris_yap.xml  activity_intro.xml  activity_kaydol.xml  activity_main.xml  activity_siparis_ayrinti.xml  activity_urun_ayrinti.xml  adreseklemedialog.xml  adresitem.xml  emaildegisitirmedialog.xml  fragment_adres.xml  fragment_anasayfa.xml  fragment_hesabim.xml  fragment_odeme.xml  fragment_onay.xml  fragment_sepetimragment.xml  fragment_siparislerim.xml  fragment_urunler.xml  odemeozetitems.xml  sepetitems.xml  sifredegistirmedialog.xml  siparisitem.xml  urunitems.xml
app/src/main/res/menu/: bottomnavigationitems.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dokuapp/: ExampleUnitTest.java
(+1 files in other folders)
