<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.BaslangicActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/icon"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:textSize="20sp"
        android:text="Giriş Yap"
        android:textColor="#FFFFFF"
        android:id="@+id/xml_btn_girisyap_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginitems"
        android:layout_marginBottom="30dp"/>

    <Button
        android:text="Kaydol"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:id="@+id/xml_btn_kaydol_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginitems" />

</LinearLayout>