<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SiparisAyrinti">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_marginVertical="5dp"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        android:background="@drawable/mavicerceve">

        <TextView
            android:id="@+id/adresadii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Ev"
            android:textColor="#FF5722"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/adsoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Ahmet Faruk Çuha"
            android:textColor="#2B2B2B"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/adres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Şehit Rafet Karacan Bulvarı No: 50/1
Mimar Sinan Erkek Öğrenci Yurdu
"
            android:textColor="#605C2E"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/ililce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="İzmit/Kocaeli"
            android:textColor="#605C2E"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/telefonno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05510527048"
            android:textColor="#605C2E"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/durumborder"
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/siparisdurumu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Yeni Sipariş"
            android:textAlignment="center"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/kargolayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Kargo Takip No:"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/kargotakipno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="25468799513"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/kargolayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Kargo Firma:"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/kargoFirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Aras"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Toplam Tutar:"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fiyat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="120 TL"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="353dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Sipariş Numarası:"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/siparisno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="25468799513"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Sipariş Tarihi:"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tarih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="26.01.2002 - 15.55"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>