<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adresekle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <EditText
            android:id="@+id/adresbasligi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adres Başlığı" />

        <EditText
            android:id="@+id/adisoyadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adı Soyadı" />


        <EditText
            android:id="@+id/il"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İl" />


        <EditText
            android:id="@+id/ilce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="İlçe" />

        <EditText
            android:id="@+id/adres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adres"
            android:maxLines="3" />

        <EditText
            android:id="@+id/telno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefon Numarası"
            android:inputType="phone"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>