<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HesabimFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/urunler"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/kullaniciAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ahmet Faruk Çuha"
            android:textAlignment="center"
            android:textSize="25sp" />


    </LinearLayout>




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E - mail"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/emaill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/durumborder"
                    android:padding="10dp"
                    android:text="ahmetfarukcuha@hotmail.com"
                    android:textSize="20sp"
                    android:layout_weight="0.1"/>

                <ImageView
                    android:id="@+id/emailbtn"
                    android:layout_weight="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/changeicon"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Şifre"
                android:textSize="20sp"

                android:layout_marginHorizontal="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/sifre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/durumborder"
                    android:padding="10dp"
                    android:text="************"
                    android:textSize="22sp"
                    android:layout_weight="0.1"
                    android:inputType="numberPassword"
                    />

                <ImageView
                    android:id="@+id/sifrebtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/changeicon"
                    android:layout_weight="0.9"/>
            </LinearLayout>


            <TextView
                android:id="@+id/hesabisil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/redborder"
                android:padding="10dp"
                android:text="Hesabı Sil"
                android:textAlignment="center"
                android:textColor="#D12323"
                android:textSize="25sp" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/redborder"
                android:padding="10dp"
                android:text="Çıkış Yap"
                android:textAlignment="center"
                android:textColor="#D12323"
                android:textSize="25sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>